/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 187, 73%, 39%;
    --primary-foreground: 0, 0%, 100%;
    --primary-hover: 187, 73%, 35%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 187, 73%, 40%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

body {
  font-family: Inter, "sans-serif";
}

.loader {
  display: grid;
  max-width: 95%;
  margin-inline: auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 20px;
  & .body {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 1fr 300px;
  }
}

#app-layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: #f3f3f3;
}

.main {
  display: grid;
  grid-template-columns: 1fr 650px 1fr;
  padding-inline: 1rem;
  gap: 20px;
}

@media (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr 550px 1fr;
    padding-inline: 1rem;
  }
}
@media (max-width: 1100px) {
  .main {
    grid-template-columns: 1fr 500px 1fr;
    padding-inline: 1rem;
  }
}
@media (max-width: 991px) {
  .main {
    grid-template-columns: 1fr 400px 1fr;
    padding-inline: 1rem;
  }
}
@media (max-width: 767px) {
  .main {
    grid-template-columns: 1fr;
    padding-inline: 0;
  }
  .feed-header h4 {
    font-size: 9px;
    flex-wrap: wrap;
    max-width: 200px;
  }
}

.img-active {
  filter: invert(69%) sepia(65%) saturate(3732%) hue-rotate(173deg)
    brightness(102%) contrast(103%);
}

pre {
  font-family: Inter, "sans-serif";
  white-space: pre-wrap;
}
